<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示被标记的标签"
        android:id="@+id/tv_title"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title"
        android:layout_above="@+id/btn_again"
        android:id="@+id/lv_tags"
        android:background="#888888"
        ></ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:text="再来一遍"
        android:id="@+id/btn_again"/>
</RelativeLayout>