<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PageUserInfoInput"
        android:id="@+id/tv_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/tv_title"
        android:id="@+id/item_age">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="age:"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contextClickable="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/spinner_age"
            android:background="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/item_age"
        android:id="@+id/item_gender">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="gender:"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contextClickable="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/spinner_gender"
            android:background="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/item_gender"
        android:id="@+id/item_job">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="job:"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contextClickable="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/spinner_job"
            android:background="#ffffff"/>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_next"
        android:text="下一页"/>

</RelativeLayout>